{
  "AzureAd": {
    "Authority": "https://externaliddemo.ciamlogin.com/",
    "TenantId": "99c46e77-0224-40d9-b5d8-89d55ed58a55",
    "ClientId": "e48f9666-b77c-4b3d-9fc6-e46345da578a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
